# порты
ES_PORT=9200
ES_TCP_PORT=9300
KIBANA_PORT=5601

# ES настройки
ES_SECURITY_ENABLED=false
ES_JAVA_OPTS="-Xms1g -Xmx1g"
ES_CLUSTER_NAME=es-local
ES_NODE_NAME=es-node-1
ES_CONTAINER_MEM_LIMIT=2g

# Python приложение
ES_URL=http://localhost:9200
